{
  "name": "deernation-plugin-content-messages",
  "description": "Content plugin for the DeerNation application providing simple text messages.",
  "version": "0.0.1",
  "contributors": [
    {
      "name": "Tobias Bräutigam",
      "email": "tbraeutigam@gmail.com"
    }
  ],
  "dependencies": {
    "showdown": "^1.8.6",
    "striptags": "^3.1.1"
  },
  "keywords": [
    "DeerNation",
    "content-plugin",
    "messages"
  ],
  "readmeFilename": "README.md",
  "scripts": {
    "protoc": "protoc --proto_path=. --qx_out=frontend backend/payload.proto",
    "test": "ENV=dev nyc --reporter=html --reporter=text-summary mocha --recursive",
    "debug-test": "ENV=dev mocha --recursive"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "protoc-gen-qx": "git+https://github.com/peuter/protoc-gen-qx.git"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true
    },
    "ignore": [
      "node_modules/**"
    ],
    "globals": [
      "app",
      "qx",
      "dialog",
      "socketCluster",
      "wampSocketCluster",
      "showdown",
      "firebase",
      "PushNotification",
      "scCodecMinBin",
      "$",
      "proto",
      "jspb"
    ]
  }
}
